<!DOCTYPE html>
<html lang="es-PE" >
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>For Seasons</title>
    </head>
    <body style="background-image: url(img/notes_2.png); background-attachment: fixed; margin: 0 auto; display: flex; flex-direction: column">
        <header>
            <nav style="justify-content: center; display: flex ;align-items: center;">
                <h1 style="margin: 0">
                    <a href="Index.html">
                        <img src="img/fourseasonsbrowntransparent.png" height="130" alt="Four Seasons">
                    </a>
                </h1>
                <form method="get" style="background-color: #FFF4E2; width: 550px;display: flex; text-align: center; box-shadow: 0 0 5px #462825; border-radius: 35px; justify-content:center; position: relative">
                    <label hidden>Buscador</label> 
                    <input type="search" placeholder="Ingrese aquí su busqueda" style="text-align: center; padding: 15px; width: 100%; border-radius: 35px; background-color: transparent; border: 2px solid #462825; font-size: 15px; outline: none; color: #462825;">
                    <button type="submit" style="background:none; border:none; padding:0">
                        <i >
                            <img src="img/search-circle.svg" alt="search" style="padding: 8px; width: 35px; border-radius: 70%; background-color:#462825; position:absolute; top: 0px; right: 0px">
                        </i>
                    </button>
                </form>
                <ul style= "display: flex; list-style: none;align-items: center">
                    <li><a style="background-color: #462825; color: #FFF4E2; padding: 15px 30px; text-decoration: none; border-radius: 35px; display: inline-block; margin: 10px" href="productos.html">Productos</a></li>
                    <li><a style="background-color: #462825; color: #FFF4E2; padding: 15px 30px; text-decoration: none; border-radius: 35px; display: inline-block; margin: 10px" href="servicios.html" >Servicios</a></li>
                    <li><a style="background-color: #462825; color: #FFF4E2; padding: 15px 30px; text-decoration: none; border-radius: 35px; display: inline-block; margin: 10px" href="contacto.html" >Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main style="margin: 20px;">
            <aside style="float: right; background-color: #462825; color: #FFF4E2; padding: 10px 20px; padding-bottom: 20px; border-radius: 40px; width: 38%; height: auto">
                <h2 style="text-align: center;">Nuevos cursos gratuitos disponibles:</h2>
                <section style="justify-content:center;">
                    <h3 style="background-color:#71493c; color: #FFF4E2; padding: 5px; border-radius: 20px; text-align: center">Teoria musical</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/L_rJG3jwH5c?si=Ahs-AVLgPQyCwh2g&amp;controls=0" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="border: 0;border-radius: 20px;"></iframe>
                </section>
                <section>
                    <h3 style="background-color:#71493c; color: #FFF4E2; padding: 5px; border-radius: 20px; text-align: center">Antes de aprender</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/RDbLtEfjZjM?si=W7XgDCJjFk2LmdNK" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="border: 0; border-radius: 20px;"></iframe>
                </section>
                <section>
                    <h3 style="background-color:#71493c; color: #FFF4E2; padding: 5px; border-radius: 20px; text-align: center">Curso de piano</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/9d_4byrqLSQ?si=dESqUFstg-s-Xups" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="border: 0; border-radius: 20px;"></iframe>
                </section>
            </aside>
            <section style="height: auto; width: 56%">
                <h2 style="font-size: 30px; text-align: center; background-color: #71493c; color: #FFF4E2; width: 100%; border-radius: 35px;">Sobre nosotros</h2>
                <article style="background-color:#fff4e27f; color: #462825; padding: 40px 0px; width: 100%; border-radius: 35px; font-size: 20px;">
                    <div style="padding: 0 90px;">
                        <h3>Desde 1985</h3>
                        <p>Fundada en 1985, Four Seasons es una tienda y academia de música con una misión clara: inspirar a nuevas generaciones a descubrir su talento y vivir la música.</p>
                        <p>Especialistas en, reparación, alquiler y venta de violines, violas, cellos, todo tipo de instrumento de cuerdas y todos sus accesorios.</p>
                        <p>A lo largo de los años, nos hemos consolidado como un referente gracias a nuestra enseñanza de calidad, atención personalizada e instrumentos confiables. Aquí, la música no solo se aprende, se vive todos los días.</p>
                        <p>En nuestro taller llevamos a cabo todo tipo de restauraciones y realizamos la puesta a punto y el control de calidad de los instrumentos que vendemos y alquilamos gracias a un equipo formado por luthiers experimentados.</p>
                        <p>En Four Seasons disponemos de un extenso y selecto catálogo de instrumentos y accesorios de las más prestigiosas marcas del mercado a precios competitivos.</p>
                        <p>Más de 41 años de experiencia nos permiten ofrecer la mejor selección de productos tanto nacionales como internacionales, ya sea para estudiantes recién iniciados o para los profesionales más exigentes.</p>
                    </div>
                    <br>
                    <figure style="background-color: #462825; padding: 30px; border-radius: 50px; border: none;">
                        <img src="img/notes.png" alt="notas" style="width: 100%; border-radius: 35px;">
                    </figure>
                </article>
            </section>
            <section style="margin: 10px;">
                <h2 style="font-size: 30px; text-align: center; background-color: #71493c; color: #FFF4E2; width: 100%; border-radius: 35px;">Amplia selección de instrumentos para todos los niveles</h2>
                <div style="background-color:#fff4e27f; color: #462825; padding: 40px 0px; width: 100%; border-radius: 35px; font-size: 20px;">
                    <article style="padding: 0 90px;">
                        <h3>En nuestra tienda de violines ofrecemos:</h3>
                        <p>Instrumentos pensados para todas las etapas de aprendizaje musical.</p>
                        <p>Instrumentos de cuerda para principiantes, ideales para quienes se inician en la música y necesitan un instrumento fiable y fácil de tocar.</p>
                        <p>Todos los instrumentos de cuerda que ofrecemos en Four Seasons han sido estrictamente seleccionados para cumplir altos estándares de calidad. Además, cada instrumento pasa por un proceso de ajuste en nuestro taller para optimizar su sonido y garantizar la mejor experiencia de interpretación.</p>
                        <p>El alquiler de estudio de grabacion de Four Seasons facilita el acceso a la música y permite cubrir las necesidades  que se presentan en cada etapa de la produccion musical. Es tanto para principiantes que empiezan a formarse musicalmente como para profesionales establecidos.</p>
                    </article>
                </div>
            </section>
        </main>
        <footer style="position: relative; float:inline-end; background-color: #462825; width: 100%; color:antiquewhite; text-align: center; margin: 0; padding: 0; bottom: 0; width: 100%; height: 15rem ">
            <br>
            <table style="margin: auto;">                
                <tbody>
                    <tr>
                        <th>Contáctanos</th>
                        <th>Nuestros Servicios</th>
                    </tr>
                    <tr>
                        <td>Celular: 941635656  </td>
                        <td>Mantenimiento</td>
                    </tr>
                    <tr>
                        <td> Correo:
                        <address>strings_foryou@fourseasons.com.pe</address>
                        </td>
                        <td>Accesorios</td>
                    </tr>
                    <tr>
                        <td>Dirección: Av. Capriccio N° 24 Bach 12, Chorrillos</td>
                        <td>Convenios</td>
                    </tr>             
                </tbody>                
            </table>
            <br>
                <small>Copyright © 2026</small>
        </footer> 
    </body>
</html>